<!DOCTYPE html>
<html>

  <head>
    <title>Menu da Pizzaria</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
      }

      h1 {
        text-align: center;
        color: #ff5733;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      li {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 10px;
        margin: 10px;
        padding: 15px;
        width: 300px;
        text-align: center;
      }

      h2 {
        color: #ff5733;
      }

      p {
        color: #333;
      }

      img {
        width: 100%;
        max-height: 150px;
        border-radius: 10px;
      }
    </style>
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <h1>Menu da Pizzaria</h1>
    <ul>
      <li>
        <img src="margherita.jpg" alt="Margherita">
        <h2>Margherita</h2>
        <p>Uma deliciosa pizza com molho de tomate, queijo mozzarella e manjericão fresco.</p>
        <p>Preço: R$ 10.00</p>
      </li>
      <li>
        <img src="pepperoni.jpg" alt="Pepperoni">
        <h2>Pepperoni</h2>
        <p>Uma pizza coberta com pepperoni, queijo mozzarella e molho de tomate.</p>
        <p>Preço: R$ 12.00</p>
      </li>
      <li>
        <img src="vegetariana.jpg" alt="Vegetariana">
        <h2>Vegetariana</h2>
        <p>Uma pizza recheada de vegetais frescos, queijo mozzarella e molho de tomate.</p>
        <p>Preço: R$ 11.00</p>
      </li>
      <li>
        <img src="quatro_queijos.jpg" alt="Quatro Queijos">
        <h2>Quatro Queijos</h2>
        <p>Uma pizza com uma mistura de quatro queijos diferentes e molho de tomate.</p>
        <p>Preço: R$ 13.00</p>
      </li>
      <li>
        <img src="calabresa.jpg" alt="Calabresa">
        <h2>Calabresa</h2>
        <p>Uma pizza com linguiça calabresa, queijo mozzarella e molho de tomate.</p>
        <p>Preço: R$ 12.50</p>
      </li>
      <li>
        <img src="frango_catupiry.jpg" alt="Frango com Catupiry">
        <h2>Frango com Catupiry</h2>
        <p>Uma pizza com frango desfiado, catupiry, queijo mozzarella e molho de tomate.</p>
        <p>Preço: R$ 14.00</p>
      </li>
    </ul>



  </body>

</html>