<!DOCTYPE html>
<html>
<head>
    <title>Menu da Pizzaria</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        h1 {
            text-align: center;
            color: #ff1515;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        li {
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(255, 253, 253);
            border-radius: 10px;
            margin: 10px;
            padding: 15px;
            width: 300px;
            text-align: center;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s;
        }
        li:hover {
            transform: scale(1.05);
        }
        h2 {
            color: #020000;
        }
        p {
            color: #333;
        }
        img {
            width: 100%;
            max-height: 150px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
   
</html>

